import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

const ADMIN_TOKEN = 'wijhat-admin-2026';

export async function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl;

  // Skip non-admin routes
  if (!pathname.startsWith('/admin')) {
    return NextResponse.next();
  }

  // Allow admin-login page
  if (pathname === '/admin-login') {
    return NextResponse.next();
  }

  // Check for admin cookie
  const token = request.cookies.get('admin_token')?.value;

  if (token !== ADMIN_TOKEN) {
    return NextResponse.redirect(new URL('/admin-login', request.url));
  }

  return NextResponse.next();
}

export const config = {
  matcher: ['/admin/:path*'],
};
